# AnyRule

./: README.md  pom.xml
anyrule-core/: pom.xml
anyrule-launcher/: pom.xml
anyrule-storage/: pom.xml
anyrule-transport-http/: pom.xml
anyrule-transport-rpc/: pom.xml
benchmark/: pom.xml
